{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "prepare": "prisma generate"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^3.4.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "prisma": "^3.4.2"
  }
}
